POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=changeThisPassword
PGDATA=/var/lib/postgresql/data/app_db_data
SECRET_KEY=f4935440-6ce6-4cbf-8572-0404748d94d7

ADMIN_URL=admin/
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_PORT=5432
DB_OPTIONS": {}
ALLOWED_HOSTS= ['localhost']

